## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:
spring.datasource.username=
spring.datasource.password=


## Hibernate Properties

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = 
spring.jpa.hibernate.ddl-auto = 

## Hibernate Logging
logging.level.org.hibernate.SQL= DEBUG

# Initialize the datasource with available DDL and DML scripts
spring.datasource.initialization-mode=

## Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= 
spring.jackson.time-zone= UTC

## App Properties
app.jwtSecret= 
app.jwtExpirationInMs = 
